# WinDivertNAT

./: .editorconfig  LICENSE  README-ja.md  README.md  WinDivertNAT.sln
WinDivertNAT/: IPAddr.cs  NativeMethods.cs  Program.cs  WinDivert.cs  WinDivertLow.cs  WinDivertNAT.cs  WinDivertNAT.csproj
WinDivertNATTests/: IPAddrTests.cs  NativeTypeTests.cs  NetworkUIntTests.cs  SafeHandleReferenceTests.cs  WinDivertAddressTests.cs  WinDivertIndexedPacketParserTests.cs  WinDivertLowTests.cs  WinDivertNATTests.cs  WinDivertNATTests.csproj  WinDivertPacketParserTests.cs  WinDivertTests.cs
